<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>crn</string>
	</array>
	<key>name</key>
	<string>Cronus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comentários</string>
			<key>match</key>
			<string>\/\/.*$</string>
			<key>name</key>
			<string>comment.line.double-slash.cronus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>Texto</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.cronus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^([0-9]|[a-f]|[A-F]){6}</string>
					<key>name</key>
					<string>constant.other.cronus</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>comment</key>
			<string>Texto single quote</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.cronus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^([0-9]|[a-f]|[A-F]){6}</string>
					<key>name</key>
					<string>constant.other.cronus</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Números</string>
			<key>match</key>
			<string>-?(?:[0-9]+(?:\.[0-9]*)?|(?:[0-9]+)?\.[0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.cronus</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Labels</string>
			<key>match</key>
			<string>(OnTimer|OnClock|OnMinute|OnHour|OnDay|OnInit|OnInterIfInit|OnInterIfInitOnce|OnAgitStart|OnAgitEnd|OnAgitInit|OnAgitStart2|OnAgitEnd2|OnAgitInit2|OnTouch|OnTouch_|OnUnTouch|OnPCLoginEvent|OnPCLogoutEvent|OnPCBaseLvUpEvent|OnPCJobLvUpEvent|OnPCDieEvent|OnPCKillEvent|OnNPCKillEvent|OnPCLoadMapEvent|OnCountFunds|OnPayFunds|On.*:|\w*:)</string>
			<key>name</key>
			<string>string.interpolated.cronus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.cronus</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>(?i)(message|mes|next|close2|close|end|setd|getd|getvariableofnpc|goto|menu|select|prompt|input|callfunc|callsub|getargcount|getarg|return|function|is_function|if|else|while|for|freeloop|setarray|cleararray|copyarray|deletearray|strcharinfo|strnpcinfo|charid2sd|getarraysize|getelementofarray|readparam|getcharid|getnpcid|getchildid|getmotherid|getfatherid|ispartneron|getpartnerid|getpartyname|getpartymember|getpartyleader|getlook|getsavepoint|getcharip|sit|stand|issit|getequipid|getequipname|getitemname|getbrokenid|getbrokencount|getequipisequiped|getequipisenableref|getequiprefinerycnt|getequipweaponlv|getequippercentrefinery|getareadropitem|getequipcardcnt|getinventorylist|getcartinventorylist|cardscnt|getrefine|getnameditem|getitemslots|getiteminfo|getequipcardid|getmapxy|getgmlevel|getgroupid|gettimetick|gettimestr|gettime|getmapusers|getareausers|getusersname|getusers|getguildname|getguildmasterid|getguildmaster|getcastlename|getcastledata|setcastledata|getgdskilllv|requestguildinfo|getmapguildusers|getguildmember|getskilllv|getskilllist|getpetinfo|petstat|getmonsterinfo|addmonsterdrop|delmonsterdrop|getmobdrops|skillpointcount|getscrate|playerattached|isloggedin|checkweight2|checkweight|basicskillcheck|checkoption1|checkoption2|checkoption|setoption|setcart|checkcart|setfalcon|checkfalcon|setmount|checkmount|setcashmount|hascashmount|checkwug|checkvending|checkchatting|checkidle|agitcheck2|agitcheck|isnight|checkre|isequippedcnt|isequipped|checkequipedcard|getequipisidentify|attachrid|detachrid|rid2name|dispbottom|showscript|areawarp|warpparty|warpchar|warpguild|warppartner|savepoint|heal|itemheal|percentheal|recovery|jobchange|jobname|eaclass|roclass|changebase|classchange|changesex|getexp|setlook|changelook|pushpc|get_version|montransform|getitem2|getitembound2|getitembound|getitem|countbound|checkbound|getnameditem|rentitem|makeitem|cleanarea|cleanmap|searchitem|delitem2|delitem|countitem2|countitem|groupranditem|getrandgroupitem|packageitem|enable_items|disable_items|itemskill|itemeffect|consumeitem|produce|cooking|makerune|successremovecards|failedremovecards|repairall|repair|successrefitem|failedrefitem|downrefitem|unequip|clearitem|equip2|equip|autoequip|buyingstore|searchstores|delequip|openstorage|openmail|openauction|guildopenstorage|guildchangegm|guildgetexp|guildskill|resetlvl|resetstatus|resetskill|sc_start2|sc_start4|sc_start|sc_end|getstatus|skilleffect|npcskilleffect|specialeffect2|specialeffect|statusup2|statusup|bonus2|bonus3|bonus4|bonus5|bonus|autobonus2|autobonus3|autobonus|skill|addtoskill|addtoskill|nude|disguise|undisguise|marriage|wedding|divorce|pcfollow|pcstopfollow|pcblockmove|monster|areamonster|areamobuseskill|killmonsterall|killmonster|strmobinfo|mobcount|clone|summon|homevolution|gethominfo|morphembryo|hommutate|checkhomcall|unitwalk|unitkill|unitwarp|unitattack|unitstop|unittalk|unitemote|disablenpc|enablenpc|hideonnpc|hideoffnpc|doevent|donpcevent|npctalk|setnpcdisplay|deltimer|addtimercount|addtimer|initnpctimer|stopnpctimer|startnpctimer|setnpctimer|getnpctimer|attachnpctimer|detachnpctimer|sleep2|sleep|awake|progressbar|announce|mapannounce|areaannounce|callshop|npcshopitem|npcshopadditem|npcshopdelitem|npcshopattach|delwaitingroom|enablewaitingroomevent|disablewaitingroomevent|getwaitingroomstate|warpwaitingpc|kickwaitingroomall|setmapflagnosave|setmapflag|removemapflag|getmapflag|setbattleflag|getbattleflag|warpportal|mapwarp|maprespawnguildid|agitstart2|agitend2|agitstart|agitend|gvgon|gvgoff|flagemblem|guardianinfo|guardian|npcspeed|npcwalkto|npcstop|movenpc|debugmes|logmes|globalmes|channelmes|rand|viewpoint|cutin|emotion|misceffect|soundeffectall|soundeffect|playbgmall|playbgm|pvpon|pvpoff|atcommand|charcommand|bindatcmd|unbindatcmd|useatcmd|unitskilluseid|unitskillusepos|npcskill|setnpcdistance|getnpcdir|setnpcdir|getnpcclass|day|night|pcre_match|defpattern|activatepset|deactivatepset|deletepset|pow|log10|sqrt|distance|min|max|md5|query_sql|query_logsql|escape_sql|setiteminfo|setitemscript|atoi|axtoi|compare|strcmp|getstrlen|charisalpha|charat|setchar|insertchar|delchar|strtoupper|strtolower|strtol|charisupper|charislower|substr|explode|implode|sprintf|sscanf|strpos|replacestr|countstr|setfont|showdigit|petskillbonus|petrecovery|petloot|petskillsupport|petskillattack|bpet|makepet|pet|homshuffle|setcell|checkcell|setwall|delwall|readbook|instance_create|instance_destroy|instance_attachmap|instance_detachmap|instance_init|instance_announce|instance_attach|instance_npcname|has_instance|has_instance2|instance_id|instance_warpall|instance_set_timeout|instance_check_party|instance_check_guild|instance_set_respawn|instance_mapname|questinfo|setquest|questinfo|completequest|erasequest|changequest|questprogress|questactive|showevent|waitingroom2bg_single|waitingroom2bg|waitingroom|bg_team_setxy|bg_warp|bg_monster_set_team|bg_monster|bg_leave|bg_destroy|areapercentheal|bg_get_data|bg_getareausers|bg_updatescore|mercenary_create|mercenary_heal|mercenary_sc_start|mercenary_get_calls|mercenary_set_calls|mercenary_get_faith|mercenary_set_faith|getmercinfo|queuesize|queueadd|queueremove|queueopt|queuedel|queueiterator|queue|qicheck|qiget|qiclear|openshop|sellitem|stopselling|setcurrency|tradertype|purchaseok|shopcount|set|duplicate|warp|do)</string>
			<key>name</key>
			<string>support.function.cronus</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constantes e Variáveis nativas</string>
			<key>match</key>
			<string>(Zeny|CASHPOINTS|Hp|MaxHp|Sp|MaxSp|StatusPoint|SkillPoint|BaseLevel|JobLevel|NextBaseExp|NextJobExp|Weight|MaxWeight|Sex|Class|Upper|BaseClass|BaseJob|Karma|Manner|PACKETVER|MAX_LEVEL|MAX_STORAGE|MAX_GUILD_STORAGE|MAX_CART|MAX_INVENTORY|MAX_ZENY|MAX_BG_MEMBERS|MAX_CHAT_USERS|MAX_REFINE)</string>
			<key>name</key>
			<string>constant.language.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Mapflags</string>
			<key>match</key>
			<string>([\w\@\-]+)\t(mapflag)\t(.+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Floating NPC Script</string>
			<key>match</key>
			<string>(\-)\t(script)\t(.+)\t(-1)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>NPC Header</string>
			<key>match</key>
			<string>(\w+),(\d+),(\d+),(\d)\t(script)\t(.+)\t(\w+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>string.interpolated.cronus</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
				<key>17</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Permanent Monster Spawn</string>
			<key>match</key>
			<string>(\w+),(\d+),(\d+),(\d+),(\d+)\t(monster|boss_monster)\t(.+)(,\d+)?\t(\d+),(\d+),(\d+),(\d+),(.+)(,(\d))?(,(\d))?</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Warp Point</string>
			<key>match</key>
			<string>(\w+),(\d+),(\d+)(,(\d)?)?\t(warp)\t(.+)\t(\d+),(\d+),(.+),(\d+),(\d+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(.+),(\d+),(\d+),(\d)\t(shop|cashshop)\t(.+)\t(\w+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Shop/Cashshop</string>
			<key>end</key>
			<string>(,(\d+|\-1):(\d+|\-1))$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.cronus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.cronus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.cronus</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.cronus</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(,(\d+|\-1):(\d+|\-1))</string>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\-)\t(shop|cashshop)\t(.+)\t(\w+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hidden Shop/Cashshop</string>
			<key>end</key>
			<string>(,(\d+|\-1):(\d+|\-1))$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.cronus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.cronus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.cronus</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.cronus</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(,(\d+|\-1):(\d+|\-1))</string>
					<key>name</key>
					<string>meta.cronus</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Trader</string>
			<key>match</key>
			<string>(.+),(\d+),(\d+),(\d)\t(trader)\t(.+)\t(\w+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hidden Trader</string>
			<key>match</key>
			<string>(\-)\t(trader)\t(.+)\t(-1)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Warp Duplicate</string>
			<key>match</key>
			<string>(.+),(\d+),(\d+)(,\d)?\t(duplicate\((.+)\))\t(.+)\t(\d+),(\d+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hidden shop/cashshop/npc</string>
			<key>match</key>
			<string>(\-)\t(duplicate\((.+)\))\t(.+)\t(\w+)(,(\d+),(\d+))?</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>shop/cashshop/npc</string>
			<key>match</key>
			<string>(.+),(\d+),(\d+),(\d)\t(duplicate\((.+)\))\t(.+(\#\w+)?)\t(\w+)(,(\d+),(\d+))?</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.cronus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cronus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cronus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.character.cronus</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function</string>
			<key>match</key>
			<string>(function)(.+)</string>
			<key>name</key>
			<string>meta.cronus</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>match</key>
			<string>([\+\-\*\%\=\&amp;\|\~\^\&lt;\&gt;\?\:\!\/]+)</string>
			<key>name</key>
			<string>keyword.operator.cronus</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variáveis</string>
			<key>match</key>
			<string>([$.#]?[@$.'#]?[_a-zA-Z][0-9]*)+\$?</string>
			<key>name</key>
			<string>variable.language.cronus</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cronus</string>
	<key>uuid</key>
	<string>350f24c5-ac9f-4d06-826d-cb87aed8e1cf</string>
</dict>
</plist>
